# write-off

./: App.js  README.md  app.json  auth0-configuration.js  config.json  index.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/writeoff/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/writeOff/: AppDelegate.h  AppDelegate.m  Info.plist
ios/writeOff.xcodeproj/: project.pbxproj
ios/writeOff.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/writeOff.xcodeproj/xcshareddata/xcschemes/: writeOff.xcscheme
ios/writeOff.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/writeOff/Base.lproj/: LaunchScreen.xib
screens/: CameraContainer.js  DeductionScreen.js  HomeScreen.js  scan.js  scanStyle.js
